# Rating MC report generator

### A lightweight, crossplatform, audience reach report generator based on electron.js.

This application fetches information from Vk.com social network, gathers all statistics and audience size and generates complete report in html file.
